version: '3.9'

services:
  db:
    image: postgres:13-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: taskapp
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app1:
    build:
        context: ./task-manager-back
    container_name: task-manager-app-1
    restart: always
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=password
      - DB_DATABASE=taskapp
    expose:
      - "3000"

  app2:
    build:
        context: ./task-manager-back
    container_name: task-manager-app-2
    restart: always
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=password
      - DB_DATABASE=taskapp
    expose:
      - "3000"

    app3:
        build:
            context: ./task-manager-back
        container_name: task-manager-app-3
        restart: always
        depends_on:
          - db
        environment:
          - DB_HOST=db
          - DB_PORT=5432
          - DB_USERNAME=postgres
          - DB_PASSWORD=password
          - DB_DATABASE=taskapp
        expose:
          - "3000"

  nginx:
    image: nginx:latest
    container_name: task-manager-nginx
    depends_on:
      - app1
      - app2
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

volumes:
  postgres_data:
